# wordfilter

./: .gitignore  README.md  pom.xml
src/main/java/com/startx/http/wordfilter/: EndType.java  FlagIndex.java  WordContext.java  WordFilter.java  WordType.java
src/main/java/org/startx/startx/wordfilter/: FlagIndex.java  WordContext.java  WordFilter.java
src/main/resources/: blacklist.txt  whitelist.txt  word.text
src/test/java/com/startx/http/wordfilter/: AppTest.java
src/test/java/org/startx/startx/wordfilter/: AppTest.java
